# BelleChao

./: BelleChao.sln
BelleChao.Data/: AppDbContext.cs  BelleChao.Data.csproj
BelleChao.Data/DTOs/: AvatarToUpdateDTO.cs  MenuItemToAddDTO.cs  MenuItemToPost.cs  OrderToPlaceDTO.cs  PasswordChangeDto.cs  RestaurantToPost.cs  RestaurantToRegisterDTO.cs  RestaurantToUpdateDTO.cs  UserTOPostDTO.cs  UserToLoginDTO.cs  UserToRegisterDTO.cs  UsertoUpdate.cs
BelleChao.Data/Migrations/: 20201112042328_Initial_Migration.Designer.cs  20201112042328_Initial_Migration.cs  20201119064011_Initial.Designer.cs  20201119064011_Initial.cs  20201123101531_initial.Designer.cs  20201123101531_initial.cs  20201201054857_Initial.Designer.cs  20201201054857_Initial.cs  20201203005538_orderAmount.Designer.cs  20201203005538_orderAmount.cs  20201204205924_order.Designer.cs  20201204205924_order.cs  20201205090921_orderIsActiveDefault.Designer.cs  20201205090921_orderIsActiveDefault.cs  20210216130752_update.Designer.cs  20210216130752_update.cs  AppDbContextModelSnapshot.cs
BelleChao.Data/Models/: ApplicationUser.cs  Category.cs  CloudinarySettings.cs  MenuItem.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  ResponseModel.cs  Restaurant.cs
BelleChao.Data/Services/: IMenuItemRepository.cs  IOrderRepository.cs  IOrderServices.cs  IRestaurantRepository.cs  MenuItemRepository.cs  OrderRepository.cs  RestaurantRepository.cs  ShoppingCart.cs
BelleChao.Web/: BelleChao.Web.csproj  Chao.db  Program.cs  Startup.cs  appsettings.json
BelleChao.Web/Controllers/: ApiAuth.cs  ApiHome.cs  ApiMenuItem.cs  ApiOrder.cs  ApiOrderController.cs  ApiRestaurant.cs  ApiUser.cs  AuthenticationController.cs  HomeController.cs  MenuItemsController.cs  OrderController.cs  RestaurantController.cs  UserController.cs
BelleChao.Web/MappingProfiles/: MappingProfile.cs
BelleChao.Web/Models/: ErrorViewModel.cs
BelleChao.Web/Properties/: launchSettings.json
BelleChao.Web/Utilities/: CloudinaryConfig.cs  Request.cs  TokenConfigurations.cs
BelleChao.Web/Views/: _ViewImports.cshtml
BelleChao.Web/Views/Authentication/: Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml
BelleChao.Web/Views/Home/: Index.cshtml
BelleChao.Web/Views/MenuItems/: Index.cshtml
BelleChao.Web/Views/Restaurant/: Register.cshtml
BelleChao.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
